body
{
    background-color: rgba(72, 144, 120, 1);
    font-family: 'Fira Sans', sans-serif;
}

.container
{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn
{
    position:absolute;
    filter: drop-shadow(0px 0px 16px rgba(38, 88, 37, 0));
    width: 54px;
    height: 54px;
    left: 320px;
    top: 50px;
    background: rgba(237, 237, 237, 0.94);
    border-radius: 4px;
    border: none;
    color: rgba(96, 88, 88, 1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}


.btn-n
{
    position: absolute;
    filter: drop-shadow(0px 0px 16px rgba(38, 88, 37, 0));
    width: 54px;
    height: 54px;
    left: 300px; 
    top: 20px;
    background: rgba(237, 237, 237, 0.94);
    border-radius: 4px;
    border: none;
    color: rgba(96, 88, 88, 1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.199);
}

.upp, .ner
{ 
    box-sizing: border-box;
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 10px; 
} 

.upp 
{
    border: 2px solid #575656;
    border-radius: 20px 20px 0 0;
    color: rgba(96, 88, 88, 1); 
    width: 70%;
}


.ner 
{  
    border-radius: 0 0 10px 8px;
    border: 2px solid #575656;
    color: rgba(96, 88, 88, 1); 
}

.orange-circle
{
    position: absolute;
    font-style: bold;
    width: 16px; 
    color: black;
    height: 16px;
    background-color: rgb(198, 64, 2); 
    border-radius: 50%; 
    top: -4px;
    right: -4px;
}

.menu h2
{
    font-size: 2rem;
    text-align: center;
    color: white;
    position: relative;
    left: -135px;
    top: 40px;
}

.menu
{
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(72, 144, 120, 1);
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
} 

.item
{
    width: 340px;
    height: 89px;
    padding: 16px 0px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    opacity: 1px;
}

.food-button
{
    background-color: rgba(96, 88, 88, 1);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dip-button, .drink-button
{
    display: flex; 
    flex-direction: row;  
    padding: 8px 10px;
    gap: 10px;
    width: 108px;
    height: 33px;
    background: rgba(241, 240, 236, 0.24);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: rgb(244, 243, 241);
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.name-price
{ 
display: flex;
justify-content: space-between;
align-items: center;
font-family: 'Fira Sans';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 26px;
width: Fill (326px)px;
height: Hug (26px)px;
gap: 8px;
opacity: 0px;
color: rgba(244, 243, 241, 0.94);
} 

.line
{ 
flex-grow: 1;
border-bottom: 2px dotted #fff;
} 

.ingredients
{ 
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    width: 326px;
    height: 23px;
    font-size: 14px;
    line-height: 16.8px;
    text-transform: lowercase;
    color: rgba(244, 243, 241, 0.94);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    flex: none;
    order: 1;
    margin-bottom: 8px;
}

.frame10, .frame7
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    border-radius: 8px; 
}

.dips, .drinks
{
    background-color: rgba(96, 88, 88, 1);
    color: #fff;
    padding: 16px;
    cursor: pointer;
    max-width: 310px;
    gap: 24px;
    text-align: center;
    min-height: 174px;
    padding: 0px 16px 16px 16px;
    border-radius: 8px;

}

.dips
{
    margin-top: 50px;
    margin-bottom: 20px;
}

button:active 
{
    background-color: rgba(53, 49, 49, 1); 
}


/* order */
.orderb 
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
    overflow-y: auto;
    position: relative;
    background-color: #f9f9f9; 
}

.cart
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 400px;
    padding: 16px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 70px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.items 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 8px;
    flex-grow: 1;
    background-color: rgba(231, 228, 226, 0.159);
}


.order-items
{
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.items-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 4px;
    border-bottom: 1px dashed #323030;
}

.items-name
{
    font-weight: bold;
    font-size: 17px;
    color: #333;
    text-transform: uppercase;
}

.items-price
{
    font-size: 17px;
    color: #888;
    text-align: right;
    color: black;
}

.quantity 
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity button
{
    background-color: #ddd;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
}

.quantity button:hover
{
    background-color: #bbb;
}

.quantity span
{
    font-size: 16px;
    color: #555;
    font-style: bold;
}

.total-container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px;
    box-sizing: border-box;
    
}

.take-my-money 
{
    background-color: #605858;
    color: rgba(244, 243, 241, 0.94);
    border: 2px solid rgba(244, 243, 241, 0.94);
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 90%;
    height: 80px;
    border-radius: 4px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
    width: 317px;
}

.total
{
    margin-top: 200px;
    background-color: #605858;
    color: rgba(244, 243, 241, 0.94);
    border: 2px solid rgba(244, 243, 241, 0.94);
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 90%;
    border-radius: 4px;
    transition: opacity 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.total-title,
.total-subtitle,
.price 
{
    display: block;
    margin: 0;
}

.total .total-title
{
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 700;
}
.total .price
{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.total .total-subtitle 
{
    font-size: 15px;
    margin-bottom: 5px;
}

.price
{
    margin-top: 5px;
}

/* CTA */
.cta-section
{
    background: #605858;
    height: 100vh;
}

.cta
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    width: 390px;
    height: 844px;
    background: #605858;
    color: white;
    
}

.cta-box 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 390px;
    height: 362px;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.cta img 
{
    max-width: 100%;
    height: auto;
    margin-top: -200px;
}


.cta h2,
.cta h3
{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.cta h2
{
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 700;
    padding: 10px;
}

.cta h3
{
    font-size: 26px;
    line-height: 31.2px;
}


.footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;
    position: absolute;
    width: 358px;
    height: 170px;
    left: 16px;
    top: 658px;
    background-color: (96, 88, 88, 1);
}

.footer button
{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    gap: 10px;
    width: 358px;
    height: 77px;
    opacity: 0.8;
    border: 2px solid rgba(244, 243, 241, 0.94);
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.kvitto
{
    width: 110px;
    height: 29px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    background-color: #605858;
    text-transform: uppercase;
    color: rgba(244, 243, 241, 0.94);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    flex: none;
    order: 0;
    flex-grow: 0;
}

.error-message 
{
    position: absolute;
    top: -40px; 
    left: 50%;
    transform: translateX(-50%);  
    background-color: #6d5a57;
    color: #ffffff;
    border: 1px solid #322320;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    z-index: 1;  
}

.order
{
    width: 268px;
    height: 29px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    background-color: #605858;
    color: rgba(244, 243, 241, 0.94);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* För ändrad färg / section */
body.menu-active 
{
    background-color: rgba(72, 144, 120, 1);
    transition: background-color 0.3s ease-in-out;
}

body.cta-active 
{
    background-color: #605858;
}


.cta-section 
{
    transition: background-color 0.3s ease-in-out;
}

/* Media Query - Storskärm */
@media (min-width: 1200px) 
{
    .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn
    {
        margin-left: 780px;
    }

    .menu h2
    {
        position: relative;
        left: -340px;
    }

    .menu
    {
        width: 100%;
        margin: 40px auto;
        padding: 40px;
        background-color: rgba(72, 144, 120, 1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .item 
    {
        width: 800px;
        width: 100%;
        padding: 10px;
    }

    .food-button
    {
        width: 100%;
    }

    .add-dip, .drink-button
    {
        width: auto;
        padding: 12px 15px;
        font-size: 16px;
    }

    .name-price
    {
        font-size: 24px;
        gap: 10px;
    }

    .ingredients
    {
        font-size: 16px;
    }

    .dips, .drinks
    {
        
        width: 100%;
        gap: 30px;
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;
        
    }

    .frame10, .frame7
    {
        gap: 10px;
        justify-content: center;
    }

    .name-price
    {
        font-size: 24px;
        gap: 10px;
    }

    /* Cart media */
    .orderb
    {
        width: 30%;
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 100vh;
        padding: 0 30px;
    }

    .cart
    {
        height: 100%;
        padding: 24px;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 30px;
        margin: 90px 60px 0px 50px;
        overflow: hidden;
    }

    .btn-n
    {
        position: absolute;
        left: 400px;
    }

    .item-details
    {
        gap: 0px;
    }

    .quantity button
    {
        width: 40px; 
        height: 40px;
        font-size: 22px; 
    }

    .items
    {
        width: 80%; 
        padding: 0 16px;
    }

    .total-container
    {
        gap: 0px;
        padding: 10px;
        width: 800px;
        border: 1px solid rgba(99, 77, 61, 0.211);
    }

    .total, .take-my-money 
    {
        width: 100%;
        font-size: 22px;
        padding: 20px;
    }

    .total
    {
        margin-top: 50px;
    }

    /* CTA media */
    .cta-section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position:absolute;
        top: 1px;
        left: 550px;
    }

    .cta
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 400px;
        padding: 10px;
        box-sizing: border-box;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .cta-box 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 400px; 
        margin: 0 auto; 
        border-radius: 8px;
    }

    .cta h2 
    {
        font-size: 48px; 
        line-height: 56px;
    }

    .cta h3 
    {
        font-size: 32px; 
        line-height: 38px;
    }

    .footer
    {
        width: 90%;
        margin: 0 auto;
         
    }

    .footer button
    {
        width: 100%;
        padding: 20px 16px;
    }

    .kvitto
    {
        width: 150px; 
        height: 40px; 
        font-size: 28px;
    }

    .order
    {
        width: 150px; 
        height: 40px; 
        font-size: 28px; 
    }

    .error-message
    {
        font-size: 18px;
        width: 300px; /
    }
}